" Vim color file - lunarized
" Generated by http://bytefluent.com/vivify 2014-02-03
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "lunarized"

hi IncSearch guifg=#d66969 guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
hi WildMenu guifg=#e8e8e8 guibg=#454545 guisp=#454545 gui=NONE ctermfg=254 ctermbg=238 cterm=NONE
hi SignColumn guifg=#8c8c8c guibg=#333333 guisp=#333333 gui=NONE ctermfg=245 ctermbg=236 cterm=NONE
hi ColorColumn guifg=#8c8c8c guibg=#333333 guisp=#333333 gui=NONE ctermfg=245 ctermbg=236 cterm=NONE
hi SpecialComment guifg=#8f3f3f guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi Typedef guifg=#b58900 guibg=NONE guisp=NONE gui=NONE ctermfg=136 ctermbg=NONE cterm=NONE
hi Title guifg=#d66969 guibg=NONE guisp=NONE gui=bold ctermfg=167 ctermbg=NONE cterm=bold
hi Folded guifg=#8a8a8a guibg=#292929 guisp=#292929 gui=bold ctermfg=245 ctermbg=235 cterm=bold
hi PreCondit guifg=#8f3f3f guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi Include guifg=#8f3f3f guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#29291d guibg=#a8a8a8 guisp=#a8a8a8 gui=bold ctermfg=235 ctermbg=248 cterm=bold
hi StatusLineNC guifg=#828280 guibg=#36342e guisp=#36342e gui=NONE ctermfg=8 ctermbg=237 cterm=NONE
hi CTagsMember guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi NonText guifg=#657b83 guibg=NONE guisp=NONE gui=bold ctermfg=66 ctermbg=NONE cterm=bold
hi CTagsGlobalConstant guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi DiffText guifg=#8f6a54 guibg=#3b2f20 guisp=#3b2f20 gui=NONE ctermfg=95 ctermbg=237 cterm=NONE
hi ErrorMsg guifg=#f7f7f7 guibg=#701f52 guisp=#701f52 gui=NONE ctermfg=15 ctermbg=53 cterm=NONE
hi Ignore guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Debug guifg=#8f3f3f guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=#c2b4a1 guibg=#52463d guisp=#52463d gui=NONE ctermfg=187 ctermbg=239 cterm=NONE
hi Identifier guifg=#967f57 guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=bold
hi SpecialChar guifg=#8f3f3f guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi Conditional guifg=#8f3f3f guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#8f3f3f guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi Todo guifg=#9a32a8 guibg=#0f0f0f guisp=#0f0f0f gui=bold ctermfg=133 ctermbg=233 cterm=bold
hi Special guifg=#8f3f3f guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi LineNr guifg=#858585 guibg=#010303 guisp=#010303 gui=NONE ctermfg=102 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#b4b8b8 guibg=#242424 guisp=#242424 gui=bold ctermfg=250 ctermbg=235 cterm=bold
hi Normal guifg=#858585 guibg=#0b0c0d guisp=#0b0c0d gui=NONE ctermfg=102 ctermbg=232 cterm=NONE
hi Label guifg=#c7c7c7 guibg=NONE guisp=NONE gui=NONE ctermfg=251 ctermbg=NONE cterm=NONE
hi CTagsImport guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi PMenuSel guifg=#d7dee0 guibg=#3a3b3b guisp=#3a3b3b gui=NONE ctermfg=152 ctermbg=237 cterm=NONE
hi Search guifg=#cccac6 guibg=#b87e51 guisp=#2b2b2b gui=NONE ctermfg=252 ctermbg=235 cterm=NONE
hi CTagsGlobalVariable guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi Delimiter guifg=#8f3f3f guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi Statement guifg=#8f3f3f guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi SpellRare guifg=#e2e4e5 guibg=#9c619c guisp=#9c619c gui=NONE ctermfg=254 ctermbg=133 cterm=NONE
hi EnumerationValue guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi Comment guifg=#575655 guibg=NONE guisp=NONE gui=italic ctermfg=240 ctermbg=NONE cterm=NONE
hi Character guifg=#adadad guibg=NONE guisp=NONE gui=NONE ctermfg=145 ctermbg=NONE cterm=NONE
hi Float guifg=#d2d6d6 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi Number guifg=#adadad guibg=NONE guisp=NONE gui=NONE ctermfg=145 ctermbg=NONE cterm=NONE
hi Boolean guifg=#c9c9c9 guibg=NONE guisp=NONE gui=NONE ctermfg=251 ctermbg=NONE cterm=NONE
hi Operator guifg=#8f3f3f guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi CursorLine guifg=#e2e4e5 guibg=#424242 guisp=#424242 gui=underline ctermfg=254 ctermbg=238 cterm=underline
hi Union guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi TabLineFill guifg=#839496 guibg=#1f1e1a guisp=#1f1e1a gui=underline ctermfg=66 ctermbg=234 cterm=underline
hi Question guifg=#61ad6a guibg=NONE guisp=NONE gui=bold ctermfg=71 ctermbg=NONE cterm=bold
hi WarningMsg guifg=#dc322f guibg=NONE guisp=NONE gui=bold ctermfg=160 ctermbg=NONE cterm=bold
hi VisualNOS guifg=#e2e4e5 guibg=#474747 guisp=#474747 gui=bold ctermfg=254 ctermbg=238 cterm=bold
hi DiffDelete guifg=#000000 guibg=#333333 guisp=#333333 gui=bold ctermfg=NONE ctermbg=236 cterm=bold
hi ModeMsg guifg=#d2d4d6 guibg=NONE guisp=NONE gui=bold ctermfg=188 ctermbg=NONE cterm=bold
hi CursorColumn guifg=#e2e4e5 guibg=#616161 guisp=#616161 gui=NONE ctermfg=254 ctermbg=241 cterm=NONE
hi Define guifg=#8f3f3f guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi Function guifg=#8f3f3f guibg=NONE guisp=NONE gui=bold ctermfg=95 ctermbg=NONE cterm=bold
hi FoldColumn guifg=#999999 guibg=#404040 guisp=#404040 gui=NONE ctermfg=246 ctermbg=238 cterm=NONE
hi PreProc guifg=#8f3f3f guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi EnumerationName guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi Visual guifg=#7a7a7a guibg=#2e2e2e guisp=#2e2e2e gui=NONE ctermfg=243 ctermbg=236 cterm=NONE
hi MoreMsg guifg=#268bd2 guibg=NONE guisp=NONE gui=NONE ctermfg=32 ctermbg=NONE cterm=NONE
hi SpellCap guifg=#e2e4e5 guibg=#a86f6f guisp=#a86f6f gui=NONE ctermfg=254 ctermbg=138 cterm=NONE
hi VertSplit guifg=#b3b3b3 guibg=#828282 guisp=#828282 gui=NONE ctermfg=249 ctermbg=8 cterm=NONE
hi Exception guifg=#d66969 guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
hi Keyword guifg=#8f3f3f guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi Type guifg=#8f3f3f guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi DiffChange guifg=#9c988b guibg=#21190c guisp=#21190c gui=bold ctermfg=144 ctermbg=234 cterm=bold
hi Cursor guifg=#002b36 guibg=#839496 guisp=#839496 gui=NONE ctermfg=23 ctermbg=66 cterm=NONE
hi SpellLocal guifg=#e2e4e5 guibg=#a1a154 guisp=#a1a154 gui=NONE ctermfg=254 ctermbg=143 cterm=NONE
hi Error guifg=#70076c guibg=#bbbbc7 guisp=#bbbbc7 gui=bold ctermfg=53 ctermbg=251 cterm=bold
hi PMenu guifg=#948b82 guibg=#24211d guisp=#24211d gui=NONE ctermfg=246 ctermbg=235 cterm=NONE
hi SpecialKey guifg=#bfb6b0 guibg=#87705e guisp=#87705e gui=bold ctermfg=7 ctermbg=95 cterm=bold
hi Constant guifg=#8f3f3f guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi DefinedName guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi Tag guifg=#8f3f3f guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi String guifg=#367a61 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=#948882 guibg=#8a857b guisp=#8a857b gui=NONE ctermfg=246 ctermbg=101 cterm=NONE
hi MatchParen guifg=#d63e3c guibg=#243236 guisp=#243236 gui=bold ctermfg=167 ctermbg=237 cterm=bold
hi LocalVariable guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi Repeat guifg=#8f3f3f guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi SpellBad guifg=#e2e4e5 guibg=#4c4c69 guisp=#4c4c69 gui=NONE ctermfg=254 ctermbg=60 cterm=NONE
hi CTagsClass guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi Directory guifg=#9e9e9e guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi Structure guifg=#a6612d guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi Macro guifg=#8f3f3f guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi Underlined guifg=#6c71c4 guibg=NONE guisp=NONE gui=underline ctermfg=61 ctermbg=NONE cterm=underline
hi DiffAdd guifg=#c29580 guibg=#3d2616 guisp=#3d2616 gui=bold ctermfg=180 ctermbg=52 cterm=bold
hi TabLine guifg=#bfbcb5 guibg=#1f1e1a guisp=#1f1e1a gui=underline ctermfg=7 ctermbg=234 cterm=underline
hi cursorim guifg=#404040 guibg=#8b8bff guisp=#8b8bff gui=NONE ctermfg=238 ctermbg=105 cterm=NONE
"hi clear -- no settings --
hi pythonbuiltin guifg=#839496 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi phpstringdouble guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi htmltagname guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi javascriptstrings guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi htmlstring guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi phpstringsingle guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi mbenormal guifg=#cfbfad guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=187 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#eeeeee guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=255 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#eeeeee guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=255 ctermbg=60 cterm=NONE
hi doxygenparam guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi cformat guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi lcursor guifg=#404040 guibg=#8fff8b guisp=#8fff8b gui=NONE ctermfg=238 ctermbg=120 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#ad600b guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#808bed guibg=NONE guisp=NONE gui=NONE ctermfg=105 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#fdab60 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#cfcfcd guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=252 ctermbg=60 cterm=NONE
hi user2 guifg=#7070a0 guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=103 ctermbg=60 cterm=NONE
hi user1 guifg=#00ff8b guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=48 ctermbg=60 cterm=NONE
hi doxygenspecialonelinedesc guifg=#ad600b guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#ad7b20 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
